{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "crimson-studio",
  "main": "worker/index.ts",
  "compatibility_date": "2025-10-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "crimson-studio",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "db/migrations"
    }
  ],
  "observability": { "enabled": true },
  "vars": {
    "LLM_PROVIDER": "gemini",
    "LLM_MODEL": "gemini-2.5-flash",
    "DAILY_GENERATION_LIMIT": "20"
  }
}
